{
	"$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 100,
		"attributePosition": "auto",
		"ignore": [
			"**/pnpm-lock.yaml",
			"**/package-lock.json",
			"**/yarn.lock",
			"**/.sst/*",
			"**/.git/*",
			"**/.svelte-kit/*"
		]
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": { "recommended": false },
		"ignore": [
			"**/.DS_Store",
			"**/node_modules",
			"./build",
			"./.svelte-kit",
			"./package",
			"**/.env",
			"**/.env.*",
			"**/pnpm-lock.yaml",
			"**/package-lock.json",
			"**/yarn.lock",
			"**/.sst/*",
			"**/.git/*"
		]
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "none",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto"
		}
	},
	"overrides": [{ "include": ["*.svelte"] }]
}
